{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "expo-cli": "^3.1.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-elements": "^1.2.1",
    "react-native-form-validation": "^1.0.5",
    "react-native-form-validator": "^0.2.0",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-icons": "^0.7.1",
    "react-native-web": "^0.11.4",
    "react-navigation": "^4.0.7",
    "react-navigation-stack": "^1.8.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
